/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Access controls for grantblock
 */

//Education Rules
rule EducationCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "com.usgov.grantblock.Education"
    operation: READ
    resource: "com.usgov.grantblock.Education"
    action: ALLOW
}

// rule EducationCanSubmitTransactions {
//   description: "Allow education to submit transactions and create everything"
//     participant: "com.usgov.grantblock.Education"
//     operation: CREATE
//     resource: "com.usgov.grantblock.*"
//     action: ALLOW
// }

rule EducationHasReadAccessToActionRequests {
  description: "Education participants can read the list of open action requests"
  participant: "com.usgov.grantblock.Education"
  operation: READ
  resource: "com.usgov.grantblock.ActionRequest"
  action: ALLOW
}

rule EducationCannotCreateActionReqs  {
  description: "Education participants cannot create action reqs b/c they should be giving that money to grantees"
  participant: "com.usgov.grantblock.Education"
  operation: CREATE, UPDATE
  resource: "com.usgov.grantblock.ActionRequest"
  transaction: "com.usgov.grantblock.CreateActionRequest"
  action: DENY
}

rule EducationCanApproveActionReqsIfAssigned {
  description: "Education participants cannot create action reqs b/c they should be giving that money to grantees"
  participant(p): "com.usgov.grantblock.Education"
  operation: CREATE, UPDATE
  resource(r): "com.usgov.grantblock.ActionRequest"
  transaction: "com.usgov.grantblock.ApproveActionRequest"
  condition: (r.assignedValidators.contains(p))
  action: ALLOW
}

//Grantee Rules

//Grantee can READ ARs they own
rule GranteeHasFullAccessToTheirActionRequests {
    description: "Allow grantee to access their action requests"
    participant(p): "com.usgov.grantblock.Grantee"
    operation: READ
    resource(r): "com.usgov.grantblock.ActionRequest"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

//Grantee can CREATE ARs
rule GranteeCanCreateActionRequests {
  description: "Allow grantee to create action requests"
  participant:  "com.usgov.grantblock.Grantee"
  operation: CREATE
  resource: "com.usgov.grantblock.CreateActionRequest"
  action: ALLOW
}

//Grantees can UPDATE an AR they own
rule GranteeCanUpdateAR {
  description: "Grantees can UPDATE an AR they own"
  participant(p):"com.usgov.grantblock.Grantee"
  operation: UPDATE
  resource(r): "com.usgov.grantblock.ActionRequest"
  condition: (r.owner.getIdentifier() === p.getIdentifier())
  action: ALLOW
}

//Grantees can READ ARs for which they are validators
rule GranteesCanSeeARsTheyAreValidatorsOn {
  description: "Allow grantees to access action requests for which they are assigned as a validator"
  participant(p): "com.usgov.grantblock.Grantee"
  operation: READ
  resource(r): "com.usgov.grantblock.ActionRequest"
  condition: (r.assignedValidators.contains(p))
  action: ALLOW
}

//Grantees can READ CREATE UPDATE an ApproveActionRequest transaction for ARs for which they are validators
rule GranteesCanValidateAppropriateTransactions {
  description: "Grantees can READ CREATE UPDATE an ApproveActionRequest transaction for ARs for which they are validators"
  participant(p): "com.usgov.grantblock.Grantee"
  operation: READ, CREATE, UPDATE
  resource(r): "com.usgov.grantblock.ActionRequest"
  transaction(tx): "com.usgov.grantblock.ApproveActionRequest"
  condition:(r.assignedValidators.contains(p))
  action: ALLOW
}

//Grantees CANNOT submit an ApproveActionRequest transaction for ARs they own
rule GranteesCannotSelfValidate {
  description: "Grantees CANNOT submit an ApproveActionRequest transaction for ARs they own"
  participant(p): "com.usgov.grantblock.Grantee"
  operation: CREATE, UPDATE
  resource(r): "com.usgov.grantblock.ActionRequest"
  transaction(tx): "com.usgov.grantblock.ApproveActionRequest"
  condition:(r.owner.getIdentifier() === p.getIdentifier())
  action: DENY
}

//This rule is down here so as to not interfere with other rules. As of now it is untested.
rule GranteeCannotSeeOtherReqs  {
  description: "Allow grantee to access their action requests"
    participant(p): "com.usgov.grantblock.Grantee"
    operation: READ
    resource(r): "com.usgov.grantblock.ActionRequest"
    condition: (r.owner.getIdentifier() !== p.getIdentifier())
    action: DENY
}
//Treasury Rules - not in scope of POC

// rule TreasuryCanReadEverything  {
//   description: "Allow all participants read access to all resources"
//     participant: "com.usgov.grantblock.Treasury"
//     operation: READ
//     resource: "com.usgov.grantblock.*"
//     action: ALLOW
// }


//system rules
rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
