/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Access controls for grantblock
 */

//Education Rules
rule EducationCanDoEverything {
     description: "Allow all participants read access to all resources"
     participant: "com.usgov.grantblock.Education"
     operation: ALL
     resource: "com.usgov.grantblock.*"
     action: ALLOW
}

rule GranteeCanCreateNewResourceActionRequests {
	description: "allow grantees to create an access request"
  	participant: "com.usgov.grantblock.Grantee"
  	operation: ALL
    resource: "com.usgov.grantblock.ActionRequest"
  	action: ALLOW
}

//Grantee can CREATE / READ / UPDATE ARs
rule GranteeCanCreateActionRequests {
  description: "Allow grantee to create action requests"
  participant:  "com.usgov.grantblock.Grantee"
  operation: ALL
  resource: "com.usgov.grantblock.CreateActionRequest"
  action: ALLOW
}

//Grantee can add validating grantees to an AR
rule GranteeAddValidatingGrantees {
	description: "Allow grantees to add validators to their action requests"
  	participant: "com.usgov.grantblock.Grantee"
  	operation: ALL
    resource: "com.usgov.grantblock.AddValidatingGrantees"
  	action: ALLOW
}

//Grantee can approve action requests
rule GranteeApproveRequest {
	description: "Allow grantees to approve an action request"
  	participant: "com.usgov.grantblock.Grantee"
  	operation: ALL
    resource: "com.usgov.grantblock.ApproveActionRequest"
  	action: ALLOW
}
//there have to be two rules here, one for creating the asset and one for accessing the transaction that creates the asset

/*
rule GranteeSeeUpdateThemselvesOnly {
  description: "Grantee can see and update their own record only"
  participant(t): "com.usgov.grantblock.Grantee"
  operation: READ, UPDATE
  resource(v): "com.usgov.grantblock.Grantee"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}*/

rule GranteesSeeEveryone {
	description: "Grantees can see and update other grantees"
  	participant: "com.usgov.grantblock.Grantee"
  	operation: READ, UPDATE
  	resource: "com.usgov.grantblock.Grantee"
	action: ALLOW
}

rule EducationCanCreateGrantees {
  description: ""
  participant: "com.usgov.grantblock.Education"
  operation: ALL
  resource: "com.usgov.grantblock.*"
  action: ALLOW
}

//system rules
rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
