/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace com.usgov.grantblock

//Concepts & Enums

enum RequestStatus{
  o INITIALIZED //the initial request has been created by the Grantee
  o VALIDATORS_SELECTED //validators have been selected for the request
  o VALIDATION_IN_PROGRESS  //one or more of the validators have approved, but not all of them
  o APPROVED  //all validators have approved and the request is waiting on Treasury
  o ADJUDICATED //once treasury has approved the request
  o REJECTED  //if at any point something is rejected, this will become the request status
}
//Participants


participant Education identified by userId{
  o String userId
  o String pocName
  o String pocEmail
}

participant Treasury identified by userId{
  o String userId
  o String pocName
  o String pocEmail
}

participant Grantee identified by granteeId{
  o String granteeId
  o Double grantBalance optional
  o String pocName
  o String pocEmail
}

//Assets

//Action Request - this is the record that a grantee creates when they ask to spend money
asset ActionRequest identified by requestId{
  o String requestId
  o DateTime creationDate
  o RequestStatus status
  o Double requestValue
  --> Grantee owner
  o Grantee[] assignedValidators
  o Grantee[] approvedValidators
  o String receiptImage optional  //this would be the link or pointer/hash for the receipt
  o String receiptHash
  --> Obligation obligation optional
}

//Obligation - this is the record that gets created showing that department of ed has given a grantee x money for y purpose
asset Obligation identified by obligationId {
  o String obligationId
  --> Grantee grantee
  o Double allottedAmount
  o String earmark_requirements
}

//transactions
transaction AddValidatingGrantees{
    o Integer validators default = 3
  --> ActionRequest request
  // --> Grantee arOwner --> fix the thing that made this an external req.
}

transaction ApproveActionRequest {
  o Boolean approve
  --> Grantee approver
  --> ActionRequest request
  // --> Grantee arOwner
  o String receiptHash optional
}

transaction CreateActionRequest {
  o Double requestValue
  --> Grantee requestor
  o String receiptHash
}

transaction CreateEdUser {
  o String userId
  o String pocName
  o String pocEmail
}

transaction CreateGrantee {
  o String granteeId
  o Double grantBalance optional
  o String pocName
  o String pocEmail
}

transaction CreateTreasury {
  o String userId
  o String pocName
  o String pocEmail
}

transaction ImportGrantee {
  o String granteeId
  o Double grantBalance
  o String pocName
  o String pocEmail
}

transaction LoadScenario  {
  o Grantee[] gList
  o Education[] eList
  o Treasury[] tList
  o ActionRequest[] arList
}

//TODO - create an asset called Slate, and create transactions that can create one, add to one, and obligate the slate.
// transaction ObligateSlate {
//     o Obligation[] slate
//     // o String granteeIds
//     // o Double allottedAmounts
// }

transaction SetUpDemo {
  // o Double grantBalance
}

//These will be query transactions

//get all ARs for which a grantee is in assignedValidators
transaction GetActionItems  {
  --> Grantee grantee
}

//get all ARs for which a specific grantee is an owner
transaction GetUserHistory  {
  --> Grantee grantee
}

//gets the escrow balance for a grantee
transaction GetEscrowBalance {
 --> Grantee grantee
}

//events -TODO

event NotifyValidators{
  --> ActionRequest request
}

event NotifyRequestFailure{
  --> ActionRequest request
}

event NotifyRequestSuccess{
  --> ActionRequest request
}

/*
event NotifyDisbursement  {

}

event NotifyApprovers {
  --> ActionRequest req
  o String verifierid
}

event NotifyTreasury  {
  --> ActionRequest req
}

event ActionRequestMade {
  --> ActionRequest req
}
*/